<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style type="text/css">
        * {
            padding:0;
            margin: 0;
        }

        .header{
            background-color: #4d4d4d;
            padding: 10px;
            text-align: left;
            color: #52f124;
        }
        .menu{
            /*overflow: hidden;*/
            position: fixed;
            background-color: #333;
            height: 100%;
            float:left;
        }
        .menu b{
            float: revert;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu b:hover{
            background-color: #555;
            padding: 8px 16px;
            color: white;
        }
        .footer {
            padding: 1px;
            background: #ddd;
            margin-top: 5px;
            clear:both;
            text-align:left;
        }
        .wrap{
            line-height: 66px; /*行高设置*/
            text-align: center;
        }
        /*点击出现按压效果*/
        .button12{
            font-weight: bolder; /*设置文字粗细*/
            font-style: italic; /*设置文字风格*/
            font-size: 20px;    /*设置文字大小*/
            font-family: 'serif','微软雅黑'; /*设置文字字体*/
            outline-style: none; /*去除点击时外部框线*/
            text-align: center; /*设置文字对齐*/
            width: 100px;
            height: 50px;
            padding: 10px;
            color: black;
            background: rgba(77, 77, 77, 0.15);
            border: 1px;
            border-radius: 10px;
            box-shadow: 0px 5px 0px rgb(101, 128, 144),0px 5px 25px rgba(0,0,0,.7);

        }
        .button12:hover{
            background:  #00fffa;
        }
        .button12:active{
            background: #ffff1a;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            transition-duration: 0s;/*过渡效果持续时间*/
        }
    </style>
</head>
<body>
<div class="header">
    <h1>测试工具合集</h1>
</div>
<div class="menu">
    <b href="">血战麻将</b><br>
    <b href="">斗地主</b><br>
    <b href="">接口测试</b><br>
    <b href="">协议测试</b><br>
</div>
<div class="footer">
    <h2 style="font-size: 5px">@底部区域</h2>
</div>
</body>
</html>